{
    "name": "FiberFramework.Editor",
    "rootNamespace": "FiberFramework.Editor",
    "references": [
        "GUID:a0062c7b853f4b347bfc874efb3bd3d4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}